body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  color: #e3e3e3;
  font-family: 'Courier New', monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  overflow: hidden;
}

.glitch-text {
  max-width: 800px;
  padding: 20px;
  animation: fadeIn 3s ease-out;
}

.line {
  margin: 10px 0;
  opacity: 0.8;
  animation: glitch 1.5s infinite;
}

.line span {
  font-weight: bold;
  color: #ff00cc;
}

.line.strong {
  margin-top: 20px;
  font-size: 1.2em;
  opacity: 1;
}

@keyframes glitch {
  0% { transform: none; }
  25% { transform: skew(0.5deg); }
  50% { transform: translate(0.5px, -0.5px); }
  75% { transform: skew(-0.5deg); }
  100% { transform: none; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
